# chatbot-api

./: README.md  pom.xml
src/main/java/cn/dashan/chatbot/: ChatBotApplication.java
src/main/java/cn/dashan/chatbot/api/: ChatBotApi.java
src/main/java/cn/dashan/chatbot/common/: RestResponse.java
src/main/java/cn/dashan/chatbot/model/enums/: OpenAIModel.java
src/main/java/cn/dashan/chatbot/model/vo/: AIAnswer.java  Choices.java
src/main/java/cn/dashan/chatbot/service/: IOpenAI.java
src/main/java/cn/dashan/chatbot/service/impl/: OpenAI.java
src/main/resources/: application.yml
